Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="45"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid x:Name="GridRight" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
            <TextBox x:Name="NombreTextBox" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Enemigo</TextBlock>
            <TextBox x:Name="EnemigoTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2">Foto</TextBlock>
            <TextBox x:Name="FotoTextBox" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3">Vengador</TextBlock>
            <CheckBox x:Name="VengadorCheckBox" Grid.Column="1" Grid.Row="3"></CheckBox>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" >Editar</Button>
        </Grid>

        <Grid x:Name="GridBot" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Nombre}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Enemigo</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Enemigo}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Foto</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Foto}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Vengador</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Vengador}"></TextBlock>
        </Grid>

        <Image x:Name="fotoImage" Source="{Binding Path=Foto}"></Image>
    </DockPanel>
</Window>
